// 컴파일타임 & 런타임

// 컴파일타임 ~ 개발자가 작성한 소스코드를 컴퓨터가 이해할 수 있는 기계어로 변환하는 과정
// 런타임 ~ 기계어로 실제 메모리에 적재해서 실행하는 시간
// 타입스크립트는 컴파일타임에 실행됨. 기계어로 변환되기 전에 타입을 검사해준다.

// 자바스크립트는 타입스크립트를 이해하지 못함.

// tsc 타입스크립트 컴파일러는 타입스크립트 소스코드에서 자바스크립트 소스코드로 컴파일
// 일반컴파일러랑은 좀 다름. 소스vs.소스 컴파일러

// 1. tsc 컴파일러를 통해 타입스크립트 실행
// 2. 소스코드를 토큰으로 만들어줌. 토큰화 - 소스코드를 단위로 끊어줌
// 3. 토큰을 가지고 (계층별로) 노드트리를 만듦
// 4. 각 노드에 대응되는 타입을 만들어줌 ~ 심볼
// 5.노드트리와 만들어진 타입을 비교하면서 타입검사.
// 6. 에러 안나고 성공 시 자바스크립트로 변환(tsconfig.json 쓰임 - 자바스크립트 버전)
// 7. 자바스크립트 파일이 나옴. 브라우저에서 자바스크립트 실행
// 컴파일과정에서 타입체크하면서 런타임이 아님 컴파일과정에서 에러 확인할 수 있슴~
